{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**/*",
      "!**/components/ui/*",
      "!**/*.css"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "off",
        "noUnusedImports": "error"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "recommended": true,
      "style": {
        "useImportType": "off"
      }
    }
  }
}
