{
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/changelogs",
        "destination": "/index.html"
      },
      {
        "source": "/photos",
        "destination": "/index.html"
      },
      {
        "source": "/photos/**",
        "destination": "/index.html"
      },
      {
        "source": "/others",
        "destination": "/index.html"
      },
      {
        "source": "/others/**",
        "destination": "/index.html"
      },
      {
        "source": "/privacy",
        "destination": "/index.html"
      },
      {
        "source": "/threads",
        "destination": "/index.html"
      },
      {
        "source": "/threads/**",
        "destination": "/index.html"
      },
      {
        "source": "/archives",
        "destination": "/index.html"
      },
      {
        "source": "/archives/**",
        "destination": "/index.html"
      },
      {
        "source": "/threads",
        "destination": "/index.html"
      },
      {
        "source": "/threads/**",
        "destination": "/index.html"
      },
      {
        "source": "/images/**",
        "function": "images"
      },
      {
        "source": "/sitemap.txt",
        "function": "sitemap"
      }
    ],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-store" }]
      },
      {
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-store" }]
      }
    ]
  }
}
