{
  "name": "hosting",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@reiwa/dark": "^1.0.3",
    "classnames": "^2.2.6",
    "firebase": "^8.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-firebase-hooks": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "rxfire": "^4.0.0",
    "rxjs": "6.x.x",
    "typescript": "^4.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/jest": "26.0.15",
    "@types/node": "^14.14.6",
    "@types/react": "16.9.55",
    "@types/react-dom": "16.9.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/webpack-env": "^1.15.3"
  }
}
