{
  "background_color": "#ffffff",
  "display": "standalone",
  "short_name": "Sw",
  "name": "Sw",
  "icons": [
    { "src": "/icons/icon-128.png", "sizes": "128x128" },
    { "src": "/icons/icon-256.png", "sizes": "256x256" }
  ],
  "start_url": "/",
  "theme_color": "#69f0ae",
  "orientation": "portrait"
}
