{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Edit(components/theme-provider.tsx)",
      "Edit(components/ui/*)",
      "Edit(hooks/use-mobile.ts)",
      "Edit(lib/utils.ts)",
      "Write(components/theme-provider.tsx)",
      "Write(components/ui/*)",
      "Write(hooks/use-mobile.ts)",
      "Write(lib/utils.ts)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".ts\") or endswith(\".tsx\"))' | xargs -r bun tsgo --noEmit"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".ts\") or endswith(\".tsx\"))' | xargs -r bun test"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  }
}
