{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/node_modules": true,
    "*.lock": true,
    "*.log": true,
    "*.tsbuildinfo": true,
    ".blitz**": true,
    ".husky": true,
    ".next": true,
    ".vercel": true
  },
  "search.exclude": {
    "yarn.lock": true
  },
  "files.associations": {
    "*.xml": "html",
    "*.svg": "html"
  },
  "deno.enable": false,
  "cSpell.words": [
    "blitzjs",
    "Firestore",
    "nextjs",
    "Nocker",
    "notistack",
    "tsbuildinfo"
  ]
}
